<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchCityFragment"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search">
    </item>
    <item
        android:id="@+id/weatherResultFragment"
        android:icon="@drawable/ic_baseline_whatshot_24"
        android:title="@string/result">
    </item>

</menu>